# Django
SECRET_KEY='' # openssl rand -base64 48
DEBUG=False
FRONTEND_URL='http://localhost:8080'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://schedularr.top

# Database
POSTGRES_USER='schedularr_user'
POSTGRES_PASSWORD='your_secure_password'
POSTGRES_DB='schedularr'
DATABASE_URL='postgres://schedularr_user:your_secure_password@db:5432/schedularr'

# Reddit API
REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
REDDIT_REDIRECT_URI='http://localhost:8080/reddit/callback'
REDDIT_USER_AGENT='web:schedularr:v0.1 (by /u/your_reddit_username)'

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND_URL='redis://redis:6379/0'
